<!DOCUMENT html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Project one Timeline Portrait</title>
        <style>
            .text-center {
                text-align: center;
            }
        </style>
    </head>

    <body style="color: #2C3A53;" align="center">
        <a href=" Web.html"><img src="home.png" alt="home" width="150"></a><br>
        <h1 style="font-size: 200; display : inline">One</h1><a href="Four.html"
            style="color: Black;">Four</a><br><br><br><br><br><br>

        <h4>
            I was borned and rose in China<br><br>
            I loved:<br>
            <ul>
                <li>Randomly grabed something and throw it(specially cucumbers)</li>
                <li>My moo's clothing</li>
            </ul>
        </h4>
        <p>
        <details>
            <summary>
                Emotions:</summary>
            <ol>
                <li>Curious</li>
                <li>Uneasy</li>
                <li>Content</li>
            </ol>
        </details>
        </p>

    </body>

    </html>